body{
  background-color: darkblue;
}
fieldset{
  background-color: black;
}

h1{
  text-align: center;
}
h1,h4{
  color: white;
}
.login{
  width: 50%;
}
input,
select,
option {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  box-sizing: border-box;
  display: block;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
  background-color: white;
  color: black;
  border: none;
  font-size: 100%;
  border-radius: 5px;
}
input[type="submit"] {
  border-radius: 5px;
}
input[type="submit"]:hover {
  background-color: lightgreen ;
}
button{
  background-color: black;
  color: white;
  font-size: 15px;
  border-color: white;
  border-radius: 5px;
}
fieldset {
  font-size: 20px;
  border-radius: 10px;
  border-width: 5px;
  border-style: solid;
  padding: 20px;
  margin: 0 15%;
}

.error {
  color: red;
  margin: 30px 0 0 30vh;
}
